/*
Thornode API

Thornode REST API.

API version: 1.121.0
Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// NodeBondProviders struct for NodeBondProviders
type NodeBondProviders struct {
	// node operator fee in basis points
	NodeOperatorFee *string `json:"node_operator_fee,omitempty"`
	Providers *NodeBondProvider `json:"providers,omitempty"`
}

// NewNodeBondProviders instantiates a new NodeBondProviders object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNodeBondProviders() *NodeBondProviders {
	this := NodeBondProviders{}
	return &this
}

// NewNodeBondProvidersWithDefaults instantiates a new NodeBondProviders object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNodeBondProvidersWithDefaults() *NodeBondProviders {
	this := NodeBondProviders{}
	return &this
}

// GetNodeOperatorFee returns the NodeOperatorFee field value if set, zero value otherwise.
func (o *NodeBondProviders) GetNodeOperatorFee() string {
	if o == nil || o.NodeOperatorFee == nil {
		var ret string
		return ret
	}
	return *o.NodeOperatorFee
}

// GetNodeOperatorFeeOk returns a tuple with the NodeOperatorFee field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NodeBondProviders) GetNodeOperatorFeeOk() (*string, bool) {
	if o == nil || o.NodeOperatorFee == nil {
		return nil, false
	}
	return o.NodeOperatorFee, true
}

// HasNodeOperatorFee returns a boolean if a field has been set.
func (o *NodeBondProviders) HasNodeOperatorFee() bool {
	if o != nil && o.NodeOperatorFee != nil {
		return true
	}

	return false
}

// SetNodeOperatorFee gets a reference to the given string and assigns it to the NodeOperatorFee field.
func (o *NodeBondProviders) SetNodeOperatorFee(v string) {
	o.NodeOperatorFee = &v
}

// GetProviders returns the Providers field value if set, zero value otherwise.
func (o *NodeBondProviders) GetProviders() NodeBondProvider {
	if o == nil || o.Providers == nil {
		var ret NodeBondProvider
		return ret
	}
	return *o.Providers
}

// GetProvidersOk returns a tuple with the Providers field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NodeBondProviders) GetProvidersOk() (*NodeBondProvider, bool) {
	if o == nil || o.Providers == nil {
		return nil, false
	}
	return o.Providers, true
}

// HasProviders returns a boolean if a field has been set.
func (o *NodeBondProviders) HasProviders() bool {
	if o != nil && o.Providers != nil {
		return true
	}

	return false
}

// SetProviders gets a reference to the given NodeBondProvider and assigns it to the Providers field.
func (o *NodeBondProviders) SetProviders(v NodeBondProvider) {
	o.Providers = &v
}

func (o NodeBondProviders) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.NodeOperatorFee != nil {
		toSerialize["node_operator_fee"] = o.NodeOperatorFee
	}
	if o.Providers != nil {
		toSerialize["providers"] = o.Providers
	}
	return json.Marshal(toSerialize)
}

type NullableNodeBondProviders struct {
	value *NodeBondProviders
	isSet bool
}

func (v NullableNodeBondProviders) Get() *NodeBondProviders {
	return v.value
}

func (v *NullableNodeBondProviders) Set(val *NodeBondProviders) {
	v.value = val
	v.isSet = true
}

func (v NullableNodeBondProviders) IsSet() bool {
	return v.isSet
}

func (v *NullableNodeBondProviders) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNodeBondProviders(val *NodeBondProviders) *NullableNodeBondProviders {
	return &NullableNodeBondProviders{value: val, isSet: true}
}

func (v NullableNodeBondProviders) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNodeBondProviders) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


