/*
Thornode API

Thornode REST API.

API version: 1.121.0
Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ThornameAlias struct for ThornameAlias
type ThornameAlias struct {
	Chain *string `json:"chain,omitempty"`
	Address *string `json:"address,omitempty"`
}

// NewThornameAlias instantiates a new ThornameAlias object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewThornameAlias() *ThornameAlias {
	this := ThornameAlias{}
	return &this
}

// NewThornameAliasWithDefaults instantiates a new ThornameAlias object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewThornameAliasWithDefaults() *ThornameAlias {
	this := ThornameAlias{}
	return &this
}

// GetChain returns the Chain field value if set, zero value otherwise.
func (o *ThornameAlias) GetChain() string {
	if o == nil || o.Chain == nil {
		var ret string
		return ret
	}
	return *o.Chain
}

// GetChainOk returns a tuple with the Chain field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ThornameAlias) GetChainOk() (*string, bool) {
	if o == nil || o.Chain == nil {
		return nil, false
	}
	return o.Chain, true
}

// HasChain returns a boolean if a field has been set.
func (o *ThornameAlias) HasChain() bool {
	if o != nil && o.Chain != nil {
		return true
	}

	return false
}

// SetChain gets a reference to the given string and assigns it to the Chain field.
func (o *ThornameAlias) SetChain(v string) {
	o.Chain = &v
}

// GetAddress returns the Address field value if set, zero value otherwise.
func (o *ThornameAlias) GetAddress() string {
	if o == nil || o.Address == nil {
		var ret string
		return ret
	}
	return *o.Address
}

// GetAddressOk returns a tuple with the Address field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ThornameAlias) GetAddressOk() (*string, bool) {
	if o == nil || o.Address == nil {
		return nil, false
	}
	return o.Address, true
}

// HasAddress returns a boolean if a field has been set.
func (o *ThornameAlias) HasAddress() bool {
	if o != nil && o.Address != nil {
		return true
	}

	return false
}

// SetAddress gets a reference to the given string and assigns it to the Address field.
func (o *ThornameAlias) SetAddress(v string) {
	o.Address = &v
}

func (o ThornameAlias) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Chain != nil {
		toSerialize["chain"] = o.Chain
	}
	if o.Address != nil {
		toSerialize["address"] = o.Address
	}
	return json.Marshal(toSerialize)
}

type NullableThornameAlias struct {
	value *ThornameAlias
	isSet bool
}

func (v NullableThornameAlias) Get() *ThornameAlias {
	return v.value
}

func (v *NullableThornameAlias) Set(val *ThornameAlias) {
	v.value = val
	v.isSet = true
}

func (v NullableThornameAlias) IsSet() bool {
	return v.isSet
}

func (v *NullableThornameAlias) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableThornameAlias(val *ThornameAlias) *NullableThornameAlias {
	return &NullableThornameAlias{value: val, isSet: true}
}

func (v NullableThornameAlias) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableThornameAlias) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


