/*
Thornode API

Thornode REST API.

API version: 1.121.0
Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// TxStatusResponsePlannedOutTxsInner struct for TxStatusResponsePlannedOutTxsInner
type TxStatusResponsePlannedOutTxsInner struct {
	Chain string `json:"chain"`
	ToAddress string `json:"to_address"`
	Coin Coin `json:"coin"`
	// returns true if the planned transaction has a refund memo
	Refund bool `json:"refund"`
}

// NewTxStatusResponsePlannedOutTxsInner instantiates a new TxStatusResponsePlannedOutTxsInner object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTxStatusResponsePlannedOutTxsInner(chain string, toAddress string, coin Coin, refund bool) *TxStatusResponsePlannedOutTxsInner {
	this := TxStatusResponsePlannedOutTxsInner{}
	this.Chain = chain
	this.ToAddress = toAddress
	this.Coin = coin
	this.Refund = refund
	return &this
}

// NewTxStatusResponsePlannedOutTxsInnerWithDefaults instantiates a new TxStatusResponsePlannedOutTxsInner object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTxStatusResponsePlannedOutTxsInnerWithDefaults() *TxStatusResponsePlannedOutTxsInner {
	this := TxStatusResponsePlannedOutTxsInner{}
	return &this
}

// GetChain returns the Chain field value
func (o *TxStatusResponsePlannedOutTxsInner) GetChain() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Chain
}

// GetChainOk returns a tuple with the Chain field value
// and a boolean to check if the value has been set.
func (o *TxStatusResponsePlannedOutTxsInner) GetChainOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Chain, true
}

// SetChain sets field value
func (o *TxStatusResponsePlannedOutTxsInner) SetChain(v string) {
	o.Chain = v
}

// GetToAddress returns the ToAddress field value
func (o *TxStatusResponsePlannedOutTxsInner) GetToAddress() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ToAddress
}

// GetToAddressOk returns a tuple with the ToAddress field value
// and a boolean to check if the value has been set.
func (o *TxStatusResponsePlannedOutTxsInner) GetToAddressOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.ToAddress, true
}

// SetToAddress sets field value
func (o *TxStatusResponsePlannedOutTxsInner) SetToAddress(v string) {
	o.ToAddress = v
}

// GetCoin returns the Coin field value
func (o *TxStatusResponsePlannedOutTxsInner) GetCoin() Coin {
	if o == nil {
		var ret Coin
		return ret
	}

	return o.Coin
}

// GetCoinOk returns a tuple with the Coin field value
// and a boolean to check if the value has been set.
func (o *TxStatusResponsePlannedOutTxsInner) GetCoinOk() (*Coin, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Coin, true
}

// SetCoin sets field value
func (o *TxStatusResponsePlannedOutTxsInner) SetCoin(v Coin) {
	o.Coin = v
}

// GetRefund returns the Refund field value
func (o *TxStatusResponsePlannedOutTxsInner) GetRefund() bool {
	if o == nil {
		var ret bool
		return ret
	}

	return o.Refund
}

// GetRefundOk returns a tuple with the Refund field value
// and a boolean to check if the value has been set.
func (o *TxStatusResponsePlannedOutTxsInner) GetRefundOk() (*bool, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Refund, true
}

// SetRefund sets field value
func (o *TxStatusResponsePlannedOutTxsInner) SetRefund(v bool) {
	o.Refund = v
}

func (o TxStatusResponsePlannedOutTxsInner) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["chain"] = o.Chain
	}
	if true {
		toSerialize["to_address"] = o.ToAddress
	}
	if true {
		toSerialize["coin"] = o.Coin
	}
	if true {
		toSerialize["refund"] = o.Refund
	}
	return json.Marshal(toSerialize)
}

type NullableTxStatusResponsePlannedOutTxsInner struct {
	value *TxStatusResponsePlannedOutTxsInner
	isSet bool
}

func (v NullableTxStatusResponsePlannedOutTxsInner) Get() *TxStatusResponsePlannedOutTxsInner {
	return v.value
}

func (v *NullableTxStatusResponsePlannedOutTxsInner) Set(val *TxStatusResponsePlannedOutTxsInner) {
	v.value = val
	v.isSet = true
}

func (v NullableTxStatusResponsePlannedOutTxsInner) IsSet() bool {
	return v.isSet
}

func (v *NullableTxStatusResponsePlannedOutTxsInner) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTxStatusResponsePlannedOutTxsInner(val *TxStatusResponsePlannedOutTxsInner) *NullableTxStatusResponsePlannedOutTxsInner {
	return &NullableTxStatusResponsePlannedOutTxsInner{value: val, isSet: true}
}

func (v NullableTxStatusResponsePlannedOutTxsInner) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTxStatusResponsePlannedOutTxsInner) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


